// Importing the CSV data into a mysql datbase

# mysqlimport -u root --local 
  --fields-terminated-by=',' 
  --fields-escaped-by='' 
  --lines-terminated-by='\n' \email_campaign visitors.txt



// 1.	What all cities did people respond from ?

mysql> select distinct city from visitors;
+-----------+
| city      |
+-----------+
|  Lucknow  |
|  Chennai  |
|  Kolkatta |
|  Delhi    |
|  Mumbai   |
+-----------+
5 rows in set (0.01 sec)



// 2. 	How many people responded from each city ?

mysql> select city, count(*) as no_of_people_responded
    -> from visitors
    -> group by city;
+-----------+------------------------+
| city      | no_of_people_responded |
+-----------+------------------------+
|  Chennai  |                     42 |
|  Delhi    |                     40 |
|  Kolkatta |                     38 |
|  Lucknow  |                     39 |
|  Mumbai   |                     41 |
+-----------+------------------------+
5 rows in set (0.01 sec)



// 3.	Which city were the maximum respondents from?

mysql> select @max := max(counts) 
    -> from (select count(*) as counts from visitors group by city) as counted;
+---------------------+
| @max := max(counts) |
+---------------------+
|                  42 |
+---------------------+
1 row in set (0.12 sec)

mysql> select city from visitors
    -> group by city
    -> having count(*) = @max;
+----------+
| city     |
+----------+
|  Chennai |
+----------+
1 row in set (0.03 sec)



// 4.	What all email domains did people respond from ?

mysql> select count(*), SUBSTR(email, INSTR(email, '@')+1, INSTR(email, '.')-1) as domain 
    -> from visitors group by domain;
+----------+--------------+
| count(*) | domain       |
+----------+--------------+
|       49 | gmail.com    |
|       49 | hotmail.com  |
|       51 | me.com       |
|       51 | yahoo.com    |
+----------+--------------+
4 rows in set (0.00 sec)



// 5. 	Which is the most popular email domain among the respondents ?

mysql> select @max := max(counts) 
    -> from (select count(*) as counts from visitors group by SUBSTR(email, INSTR(email, '@')+1, INSTR(email, '.')-1)) as counted;
+---------------------+
| @max := max(counts) |
+---------------------+
|                  51 |
+---------------------+
1 row in set (0.02 sec)

mysql> select SUBSTR(email, INSTR(email, '@')+1, INSTR(email, '.')-1) as most_popular_domain 
    -> from visitors 
    -> group by most_popular_domain 
    -> having count(*) = @max ;
+---------------------+
| most_popular_domain |
+---------------------+
| me.com              |
| yahoo.com           |
+---------------------+
2 rows in set (0.01 sec)



